#
#
#


tain.kr.com.spirit.version = 1.0
tain.kr.com.spirit.desc = Remote Desktop Control Program


#
# test.client.ThrClient
#
tain.kr.com.spirit.test.client.host = 192.168.0.11
tain.kr.com.spirit.test.client.port = 13389
# tain.kr.com.spirit.test.client.port = 20026

#
# test.client.ThrServer
#
tain.kr.com.spirit.test.server.port = 13389
# tain.kr.com.spirit.test.server.port = 20026























