#
#
#


tain.kr.com.spirit.version = 1.0
tain.kr.com.spirit.desc = Remote Desktop Control Program


# ------------------------------------------------------------
#
# test.client.ThrClient
#
tain.kr.com.spirit.test.client.host = 192.168.0.11
tain.kr.com.spirit.test.client.port = 13389







# ------------------------------------------------------------
#
# main.MainControlServer
#
tain.kr.com.spirit.control.listen.port = 20025
tain.kr.com.spirit.joint.listen.port = 13389



# ------------------------------------------------------------
#
# control.ThrControlClient
#
tain.kr.com.spirit.control.host = 192.168.0.11
tain.kr.com.spirit.control.port = 20025


# ------------------------------------------------------------
#
# joint.ThrJointClient
#
tain.kr.com.spirit.target.host = 192.168.0.11
tain.kr.com.spirit.target.port = 3389

tain.kr.com.spirit.joint.host = 192.168.0.11
tain.kr.com.spirit.joint.port = 13389








# ------------------------------------------------------------
#
# test.client.ThrServer
#
tain.kr.com.spirit.test.server.port = 3389











