#
# Copyright 2014, 2015, 2016, 2017. TAIN, Inc. all rights reserved
#
# Project : Spirit Joint
# Company : TAIN, Inc.
# Author : Kiea Seok Kang
# Version : ver1.0 at Feb 25, 2017
# Site : tain.co.kr
#

tain.kr.com.spirit.information = Spirit Joint ver1.0 by TAIN, Inc. at Feb 25, 2017
tain.kr.com.spirit.project = Spirit Joint
tain.kr.com.spirit.company = TAIN Inc. (Tel: 02-2694-4638)
tain.kr.com.spirit.author = Kiea Seok Kang (Phone: 010-4258-2025)
tain.kr.com.spirit.version = ver1.0 at Feb 25, 2017
tain.kr.com.spirit.site = tain.co.kr
tain.kr.com.spirit.desc = Remote Desktop Control Program
tain.kr.com.spirit.copyright = Copyright 2014, 2015, 2016, 2017. TAIN, Inc. all rights reserved

########################################################################
########################################################################
########################################################################

# ------------------------------------------------------------
# test.client.ThrClient   : TEST CLIENT

tain.kr.com.spirit.test.client.host = 192.168.0.11
tain.kr.com.spirit.test.client.port = 13389

# ------------------------------------------------------------
# main.MainControlServer

tain.kr.com.spirit.control.listen.port = 20025
tain.kr.com.spirit.joint.listen.port = 13389

# ------------------------------------------------------------
# main.MainControlClient
# control.ThrControlClient

tain.kr.com.spirit.control.host = 192.168.0.11
tain.kr.com.spirit.control.port = 20025
tain.kr.com.spirit.control.retry = 30

# ------------------------------------------------------------
# main.MainControlClient
# joint.ThrJointClient

tain.kr.com.spirit.target.host = 192.168.0.11
tain.kr.com.spirit.target.port = 3389

tain.kr.com.spirit.joint.host = 192.168.0.11
tain.kr.com.spirit.joint.port = 13389

# ------------------------------------------------------------
# test.client.ThrServer   : TEST SERVER

tain.kr.com.spirit.test.server.port = 3389
