#
# Copyright 2014, 2015, 2016, 2017. TAIN, Inc. all rights reserved
#
# Project : Spirit Joint
# Company : TAIN, Inc.
# Author : Kiea Seok Kang
# Version : ver1.0 at Feb 25, 2017
# Site : tain.co.kr
#

tain.kr.com.spirit.information = RunJar in Spirit Joint ver1.0 by TAIN, Inc. at Feb 25, 2017
tain.kr.com.spirit.project = Spirit Joint
tain.kr.com.spirit.company = TAIN Inc. (Tel: 02-2694-4638)
tain.kr.com.spirit.author = Kiea Seok Kang (Phone: 010-4258-2025)
tain.kr.com.spirit.version = ver1.0 at Feb 25, 2017
tain.kr.com.spirit.site = tain.co.kr
tain.kr.com.spirit.desc = Remote Desktop Control Program
tain.kr.com.spirit.copyright = Copyright 2014, 2015, 2016, 2017. TAIN, Inc. all rights reserved

########################################################################
########################################################################
########################################################################

DefaultSpirit = SpiritClient

# ------------------------------------------------------------
# -Dclass=SpiritClient -> main.MainControlClient
# -Dclass=SpiritServer -> main.MainControlServer

SpiritClient = tain.kr.com.spirit.v04.main.MainControlClient
SpiritServer = tain.kr.com.spirit.v04.main.MainControlServer

# ------------------------------------------------------------
# -Dclass=TestClient -> test.client.MainClient
# -Dclass=TestServer -> test.server.MainServer

TestClient = tain.kr.com.spirit.v04.test.client.MainClient
TestServer = tain.kr.com.spirit.v04.test.server.MainServer




